
    
  
 

po EXECUTIVE MANAGEMENT
po SENIOR MANAGER

p
fe DEPUTY MANAGER
a ASSISTANT MANAGER

  

Total Headcount

 
 

List of Positions GRADE CODE

Chief Executive Officer

 
     
 
    
 

  

Chief Financial Officer
Head of HR & Admin
Company Secretary
Chief Internat Auditor
Chief Domain Officer
Chief Technology Officer

  
    
     
    

Architect (Solution, Application, Database,
Bata warehouse, Data Models, Systems

etc.)Finance(Accounts,/Budget/Controi etc),
Audit, Procurement,Domain, Operations etc

    
 
 

    
 
      

QA, Networks, Deployment, Analysis &
Design, Architect (Solutian, Application,
Database, Data warehouse, Data Models,
Systems
etc.)Finance(Accounts,/Sudget/Control etc),
Audit, Corporate Affairs, HR, Marketing,
‘Admin, Procurement,Domain, Operations etc

 
 

      
   
   

  
 
    
 
     
 

QA, Networks, Deployment, Analysis &
Design, Architect (Solution, Application,
Database, Data warehouse, Data Models,
Systems
etc.)Finance(Accounts,/Sudget/Control ete},
Audit, Corporate Affairs, HR, Marketing,
Admin, Procurement,Domain, Operations ete

 
 

 
  
  

      
   

 
   
   
   
    

QA, Networks, Deployment, Analysis &
Design, Architect (Solution, Application,
Database, Data warehouse, Data Models,
Systems
etc.}Finance{Accounts,/Budget/Controi etc),
Audit, Corporate Affairs, HR, Marketing,
Admin, Exec Secretary
Procurement,Domain, Operations ete

 
 
   

   
 

  
  
 
   

 
 
         

Technology, Admin, Finance, HR, Operations,
Procurement, Audit, Corporate Affairs,
Marketing, etc

 
   
   

  

 

qe
 
   
   
  

   
   
      

 
  

   
  
  
 

mien |

wm | ae a.
:

, 125,000 200,000 300,000
73,500 94,500 131,250 210,000 315,000
77,175 99,225 137,813 220,500

   
   

   
   
   
  
   
 
   
   

    

 

  
   

a :
: 600,000
630,000

661,500
694,575

   
   

       
  
  
  
  
  

  
 

   
   

330,750

81,034 104,186 144,703 231,525 347,288

  
   
   
   
  
   
   

    
  

[3 | __9eaae]____sa105] _te07oe] 225,708] ___ar7.0

  
  
 
    

  
  

 
 
      
   

     
 
   
  

 

 
   
 
    
     
     
   

103,946 145,525 187,104 259,866 415,786
109,144 152,801| 196,459] 272,859 436,575
114,601 160,441 208,282 286,502 458,404

  
   
   
  
 
   
   
 
   

irr] zr] a6 060] 505 200
|

, ,

eafojafjalto
alalo} pa} w
N}ol/oala [a
=|alal/oala
wuloloalolr
Niatada| =
elololnia

 

D '

   

_
~
a
a
oS
a
a

 

      
  
 

=
a
-
to
wo
a
bh

921,457 842,

967,530 1,935,060
1,015,906
1,066,702
1,120,037
1,176,039 392,

1,234,841 2,469,681
1,296,583 2,593,165

  
  

id
Q
we
=
co

4 s'

 
  
  
   
 

    
 
   
 

No
Ls.
w
wo
o]a
am | w

     

 

  

 
 

nb] np
wit
al
plo
o;1o
JN]
x) Ss

 

44
