{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "version": "1.1.0",
    "manifestVersion": "1.15",
    "id": "96d2bcc8-7fe1-4b77-8f44-df50df54892f",
    "packageName": "com.package.name",
    "name": {
        "short": "Polichat",
        "full": "Polichat "
    },
    "developer": {
        "name": "Pakistan Single Window",
        "mpnId": "",
        "websiteUrl": "https://www.psw.gov.pk/",
        "privacyUrl": "https://www.psw.gov.pk/privacy-policy/8",
        "termsOfUseUrl": "https://www.psw.gov.pk/privacy-policy/8"
    },
    "description": {
        "short": "HR Query and Policy Bot",
        "full": "Polichat HR Assistant is a chatbot designed to help PSW employees with HR-related queries and tasks. It offers a convenient FAQ menu and a context-aware AI for handling more complex questions, simplifying your HR interactions."
    },
    "icons": {
        "outline": "outline.png",
        "color": "chatbot.gif"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "howToUse",
            "name": "How to Use",
            "contentUrl": "https://amaanhafeez18.github.io/howTo.html",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "3dabbcd0-1264-42f1-8ff0-f031666978b2",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "validDomains": []
}