{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "version": "1.1.0",
    "manifestVersion": "1.15",
    "id": "7e50733d-f3d7-473b-ac45-58fe6ad2f82a",
    "packageName": "com.package.name",
    "name": {
        "short": "Polichat",
        "full": "Polichat "
    },
    "developer": {
        "name": "Pakistan Single Window",
        "mpnId": "",
        "websiteUrl": "https://www.psw.gov.pk/",
        "privacyUrl": "https://www.psw.gov.pk/privacy-policy/8",
        "termsOfUseUrl": "https://www.psw.gov.pk/privacy-policy/8"
    },
    "description": {
        "short": "HR Query and Policy Bot",
        "full": "Polichat HR Assistant is a chatbot designed to help PSW employees with HR-related queries and tasks. It offers a convenient FAQ menu and a context-aware AI for handling more complex questions, simplifying your HR interactions.\n\n\n\n To use Polichat HR Assistant, start by opening the chat and saying 'Hi' or asking a specific HR-related question. \n\n\n\nIf you need to reset the conversation or start over, simply type 'reset'. The assistant will clear the current context and begin a new session.\n\n\n\n To return to the main menu at any point, type 'menu'. "
    },
    "icons": {
        "outline": "outline.png",
        "color": "chatbot.gif"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "a0694947-07b3-4d58-9ded-194324b92f83",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "validDomains": []
}